# maarselok

./: .gitignore  CS_projekt.csproj  CS_projekt.sln  Mirror-DB.ps1  Mirror-Model.ps1  Program.cs  README.md
application/: Program.cs
data/: Application.cs  ApplicationTable.cs  DBGateway.cs  ITable.cs  Program.cs  ProgramTable.cs  School.cs  Student.cs  StudentTable.cs  TableOperation.cs  data_test.cs  database-create.sql
data/table_attributes/: ForeignKeyAttribute.cs  TableAttribute.cs
data/view_attributes/: ViewNameAttribute.cs
desktop_client/: App.xaml  App.xaml.cs  ApplicationEditor.xaml  ApplicationEditor.xaml.cs  ChooseWindow.xaml  ChooseWindow.xaml.cs  Dialog.xaml  Dialog.xaml.cs  DialogMessage.xaml  DialogMessage.xaml.cs  DialogQuestion.xaml  DialogQuestion.xaml.cs  GenericEditor.xaml  GenericEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramEditor.xaml  ProgramEditor.xaml.cs  ResourceDictionary.xaml  SchoolEditor.xaml  SchoolEditor.xaml.cs  SelectionEntry.xaml  SelectionEntry.xaml.cs  StudentEditor.xaml  StudentEditor.xaml.cs  TextEntry.xaml  TextEntry.xaml.cs  Validation.xaml  Validation.xaml.cs  desktop_client.csproj  desktop_client.sln
desktop_client/data/: DBGateway.cs  DataEntryPoint.cs  ProgramTable.cs  SchoolTable.cs  StudentTable.cs  database-create.sql
desktop_client/data/table_attributes/: PrimaryKeyAttribute.cs
web_client/: Program.cs  mydb.db  mydb.db-journal  web_client.csproj  web_client.sln
web_client/Controllers/: ApplicationsController.cs  HomeController.cs  LoginController.cs  LoginMiddleware.cs  LogoutController.cs  ProfileController.cs  SchoolsController.cs
web_client/Models/: ActionStatusModel.cs  ApplicationsModel.cs  DBAccess.cs  DBRenewer.cs  ErrorViewModel.cs  GlobalModel.cs  HomeModel.cs  LoginModel.cs  NavbarModel.cs  ProfileModel.cs  ProgramsModel.cs  RegistrationModel.cs  SchoolsModel.cs  SessionData.cs
web_client/Models/data/: ApplicationTable.cs  DBGateway.cs  DataEntryPoint.cs  ITable.cs  ProgramTable.cs  SchoolTable.cs  TableOperation.cs  database-create.sql  database-sample.sql
web_client/Models/data/table_attributes/: ColumnAttribute.cs  ForeignTableAttribute.cs
web_client/Properties/: launchSettings.json
web_client/Views/Applications/: Index.cshtml
web_client/Views/Home/: Index.cshtml
web_client/Views/Login/: Index.cshtml  Registration.cshtml
web_client/Views/Profile/: Index.cshtml
web_client/Views/Schools/: Index.cshtml  Programs.cshtml
web_client/Views/Shared/: NavbarComponent.cshtml  _Layout.cshtml
