<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Database</Configurations>
    <StartupObject>CS_projekt.data.DataEntryPoint</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="desktop_client\**" />
    <Compile Remove="presentation\**" />
    <Compile Remove="web_client\**" />
    <EmbeddedResource Remove="desktop_client\**" />
    <EmbeddedResource Remove="presentation\**" />
    <EmbeddedResource Remove="web_client\**" />
    <None Remove="desktop_client\**" />
    <None Remove="presentation\**" />
    <None Remove="web_client\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
  </ItemGroup>

</Project>
